# order-chatbot

./: LICENSE  README.md  docker-compose.yaml
docs/: project-flow.md
order-service/: pom.xml
order-service/src/main/java/dev/nobuo/order_service/: OrderServiceApplication.java
order-service/src/main/java/dev/nobuo/order_service/application/exception/: ConflictException.java  InvalidInputException.java  NotFoundException.java
order-service/src/main/java/dev/nobuo/order_service/application/port/inbound/: AskOrderAssistantUseCase.java  CreateOrderUseCase.java  GetOrderUseCase.java  UpdateOrderUseCase.java
order-service/src/main/java/dev/nobuo/order_service/application/port/outbound/: AiAssistant.java  DateTimeProvider.java  OrderRepository.java  TransactionExecutor.java
order-service/src/main/java/dev/nobuo/order_service/application/usecases/: AskOrderAssistantService.java  CreateOrderService.java  GetOrderUseCaseService.java
order-service/src/main/java/dev/nobuo/order_service/domain/: Order.java  OrderId.java  OrderStatus.java
order-service/src/main/java/dev/nobuo/order_service/domain/exception/: DomainValidationException.java
order-service/src/main/java/dev/nobuo/order_service/entrypoint/: OrderController.java
order-service/src/main/java/dev/nobuo/order_service/entrypoint/dto/: AskRequest.java  AskResponse.java  CreateOrderRequest.java  GetOrderResponse.java
order-service/src/main/java/dev/nobuo/order_service/entrypoint/handler/: ApiExceptionHandler.java
order-service/src/main/java/dev/nobuo/order_service/infrastructure/: DateTimeProviderImpl.java  TransactionExecutorImpl.java
order-service/src/main/java/dev/nobuo/order_service/infrastructure/ai/: AiAssistantClient.java  AiAssistantImpl.java  AiConfig.java  AiTools.java
order-service/src/main/java/dev/nobuo/order_service/infrastructure/repository/: JpaOrderRepository.java  OrderRepositoryImpl.java
order-service/src/main/java/dev/nobuo/order_service/utils/: GuardUtils.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/dev/nobuo/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/dev/nobuo/order_service/application/usecases/: CreateOrderServiceTest.java  GetOrderUseCaseServiceTest.java
order-service/src/test/java/dev/nobuo/order_service/domain/: OrderIdTest.java  OrderTest.java
order-service/src/test/java/dev/nobuo/order_service/entrypoint/: OrderControllerTest.java
order-service/src/test/java/dev/nobuo/order_service/infrastructure/: DateTimeProviderImplTest.java  TransactionExecutorImplTest.java
order-service/src/test/java/dev/nobuo/order_service/infrastructure/repository/: OrderRepositoryImplTest.java
order-service/src/test/resources/: application.properties
